<!DOCTYPE html>

<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no, address=no">

    <link id="favicon" rel="shortcut icon" href="../images/common/nico_ico_y.png" />
    <title>パスワードに使える文字 | えらべる倶楽部</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/customize.css" />

    <style>
        .mainte-area {
            margin-left: -20px;
        }

        .mainte-area h1 {
            font-size: 24px;
            font-weight: bold;
        }

        .text-default {
            font-size: 18px;
        }

        .text-link {
            color: #0026ff;
        }

       .password-leter{
            letter-spacing:6px;
            background-color:#efe7e7;
            padding:15px;
            font-family:'Segoe UI', 'Helvetica Neue', Arial;
            font-size:20px;
        }

        @media (max-width: 991px) {
            .mainte-area h1 {
                font-size: 20px;
            }

            .mainte-area h3 {
                font-size: 16px;
            }

            .text-default {
                font-size: 16px;
            }

           .password-leter{
            letter-spacing:3px;
            padding:10px 5px;
            font-size:15px;
            }

        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header-area mt-20">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <img class="img-responsive center-block" src="../images/common/logo.jpg" alt="えらべる倶楽部">
                </div>
            </div>
        </header>

        <section class="mt-20">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-xs-12 text-center">
                    <div class="mainte-area">
                        <h1>パスワードに使える文字</h1>
                    </div>


                    <div class="mt-30 text-left">
                        パスワードの設定には、次の半角英数字、半角記号がご利用いただけます。<br/>
                        8文字から20文字の間で設定してください。
                    </div>

                    <div class="mt-20">

                        <p class="password-leter">
                            abcdefghijklmnopqrstuvwxyz<br />
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                            0123456789<br />
                            !"#$%'()*,./:;<=>?@[]^_`{|}~<br />
                        </p>
                    </div>
                    <div class="mt-20 text-left">
                        <p>※半角英字の大文字・小文字、半角数字は各1文字ずつの設定が必須です。</p>
                        <p>※半角記号の設定は任意です。</p>
                        <p>※セキュリティの観点上、なるべく推測されにくい英数字の組合せをご指定ください。</p>
                    </div>
                </div>
            </div>

        </section>


        <div class="row mt-30">
            <div class="col-sm-4 col-xs-12 col-sm-offset-4">
                <a class="btn btn-gray btn-block size-lg" href="javascript:window.open('about:blank','_self').close();">ウィンドウを閉じる</a>
            </div>
        </div>	

        <footer class="footer-area">
            <p class="copyright">Copyright &copy; JTB Benefit Service, Inc.</p>
        </footer>
    </div>

</body>
</html>