<!DOCTYPE html>

<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <link id="favicon" rel="shortcut icon" href="../images/common/nico_ico_y.png"/>
    <title>メンテナンス中 | えらべる倶楽部</title>
    <link rel="stylesheet"  href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet"  href="../css/customize.css"/>
    <style>

        .mainte-area{
            margin-left:-20px;
        }
        .mainte-area h1{
            font-size: 24px;
            font-weight: bold;
        }

        .text-default{
            font-size:18px;
        }

        .logo-mainte{
            padding-top:10px;
             width:100%;
             vertical-align:middle;
         }

        .text-link{
            color:#0026ff;
        }

        @media (max-width: 991px){
            .mainte-area h1 {
                font-size: 20px;
            }
            .mainte-area h3 {
                font-size: 16px;
            }
            .text-default{
                font-size:16px;
            }
        }

       @media (max-width: 778px){
            .mainte-area h1 {
                font-size: 16px;
            }
            .mainte-area h3 {
                font-size: 14px;
            }
            .text-default{
                font-size:14px;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <header class="header-area mt-30">        
        <div class="row">
            <div class="col-lg-12 col-xs-12">
                <img class="img-responsive center-block" src="../images/common/logo.jpg" alt="えらべる倶楽部" >
            </div>
        </div>                                
    </header>

    <section class="mt-30">

        <div class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-12 text-center">

            <div class="row">
                <div class="col-xs-4 col-sm-3">
                    <img class="logo-mainte" src="../images/common/logo-maintenance.png" alt="ただいま制作中です。" >
                </div>               
                <div class="col-xs-8 col-sm-9 mainte-area">
			        <h1>ただいまメンテナンス中です</h1>
			        <h3>Under Maintenance</h3>              
                </div>
            </div>

            <div class="text-default mt-30 text-link">
                  申し訳ございません。会員様専用サイトメンテナンスのため、<br>
                現在サービスを一時停止しております。
            </div>

            <div class="text-default mt-20">
                会員の皆様には大変ご迷惑をおかけいたしますが、<br>
                なにとぞご了承いただけますよう<br>
                お願い申し上げます。
            </div>
        </div>
        </div>

    </section>

	<footer class="footer-area">
            <p class="copyright">Copyright &copy; JTB Benefit Service, Inc.</p>
	</footer>
</div>

</body>
</html>